<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>QuindIA</title>
</head>
<body>
    <header class="header">
        <h1>QuindIA</h1>
        <p>Explora el fascinante mundo de la IA y descubre cómo está transformando nuestro futuro.</p>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="face.html">Reconocimiento rostros</a>
            <a href="clastrans.html">clasificacion/traduccion</a>
            <a href="deteccion.html">deteccion de objetos</a>
        </nav>
    </header>
    <div class="enc">
        <h1>¡Vamos a detectar unos objetos!</h1>
    </div>

    <article class="fp">
        <section>
          <input id="url-to-detect2" type="url" name="" id="" placeholder="Inserta una url" class="iface"/>
          <button class="start-button2">deteccion de objetos</button>
        </section>
        <div class="imgContainer2">
          <img src="" id="image-to-detect2" alt="" />
        </div>
      </article>

    <script src="obj.js"></script>
</body>
</html>